*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins' , sans-serif;
} 
:root {
    --bg-color: #2e031a;
    --text-color: #0aa338;
    --main-color: #db0e9e;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
}    

body {
    background: var(--bg-color);
    color: var(--text-color);
}    
    
html {
    font-size: 62.5%;
    overflow-x: hidden;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}
 .logo {
    font-size: 2.5rem;
    color: white;
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 2rem;
    color: white;
    font-weight: 600;
    margin-right: 3.5rem;
    background: transparent;
    text-emphasis-color: white;
    background-clip: text;
   
}
.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}


section {
    padding: 0 10%;
    margin-top: -8%;
}

.home{
    position: relative;
    width: 100%;
    height: 150vh;
    display: flex;
    align-items: center;
    gap: 50px;
    left: -10%;
    text-align: center;
}
.home-text h1 {
    font-size: 100px;
    margin: 25px 0;
    margin-top: 9%;
    text-align: center;
    margin-top: -5rem;
    margin-left: 40rem;
    letter-spacing: 10rem;
    background-image: linear-gradient(to right, #ff8a00, #da1b60);
    -webkit-background-clip: text;
    color: transparent;

}
.text-with-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: san-serif;
}

body {
    background-color: #1a0505;
}



body {
    background-color: black;
}

.main {
    float: right;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}
.card img {
    width: 100%;
    height: auto;
}
.card-content {
    padding: 16px
}
.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}
.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0px 8px 16px rgba(214, 127, 127, 0.3);
    background-color: rgb(43, 223, 236);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.row {
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
}

.row .left {
    overflow: hidden;
}
.row .left img {
    width: 100%;
    height: 90%;
    object-fit: cover;

}

.footer {
    background: transparent;
    color: var(--text-color);
    padding: 2rem 7%;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}




